$!{extends("/layout.httl")}

#macro(main)
<div class="col-lg-12">
    ${mainGL}
    <fieldset>
        <legend>关于我们</legend>
        $!{aboutMe}
    </fieldset>
    <br/>
    <!--#set(List<String> logList) -->
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <td>大事记[${logList.size}]</td>
        </tr>
        </thead>
        <tbody>
        #for(i : logList)
        <tr>
            <td>${i}</td>
        </tr>
        #end
        </tbody>
    </table>
    <br/>
</div>
<!--#set(Map<String,String> gl_site)-->
$!{gl_site.advertBottom}
#end
