$!{extends("/frame.httl")}

#macro(left_nav_bar(List<NavBar> navBars))
<div class="well sidebar-nav">
    <ul class="nav nav-list">
        #for(NavBar i:navBars)
            <li class="nav-header">${i.title}</li>
            #if(i.ajax)
                #for(Page j: i.pages)
                    <li><a href="#" id="left_nav-${i.title}-${j.url}">${j.name}</a></li>
                #end
            #else
                #for(Page j: i.pages)
                <li><a href="${j.url}">${j.name}</a></li>
                #end
            #end
        #end
    </ul>
</div>
#end

#macro(left_3d_tag_zone(List tags))
<link href="/jcloud/jcloud.css" rel="stylesheet"/>
<script type="text/javascript" src="/jcloud/jcloud.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('ul#jcloud-tags').jcloud({
        radius: 150,
        size: 30,
        step: 2,
        speed: 50,
        flats: 2,
        clock: 10,
        areal: 100,
        splitX: 100,
        splitY: 100,
        colors: ['#000000', '#DD2222', '#2267DD', '#2A872B', '#872A7B', '#CAC641']
    });
});
</script>
<ul id="jcloud-tags">
#for(i:tags)
    <li><a href="/tag/${i}">${i}</a></li>
#end
</ul>
#end

#macro(personal_bar)
    #if(session.aaa)
        #set(personal_bar_items=["self":"个人信息", "article":"文章管理", "logout":"安全退出"])
        #set(personal_bar_name="用户中心")
    #else
        #set(personal_bar_items=["login":"用户登录", "register":"账户注册", "reset_pwd":"重置密码"])
        #set(personal_bar_name="登录/注册")
    #end

    <div class="btn-group pull-right">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="icon-user">&nbsp;</i> ${personal_bar_name}
        <span class="caret">&nbsp;</span>
    </a>
    <ul class="dropdown-menu">
        #for(i : personal_bar_items)
            <li><a id="personal_bar-${i.key}">${i.value}</a></li>
            #if(!for.last)
            <li class="divider">&nbsp;</li>
            #end
        #end
    </ul>
    </div>
#end

#macro(top_nav_bar(String top_nav_key))
    #set(top_nav_bar_items=["/main":"网站首页","/personal":"用户中心","/sitemap":"网站地图","/contact_us":"联系我们"])
    #set(top_nav_bar_sorts=["main", "personal", "sitemap", "contact_us"])
    <div class="nav-collapse">
        <ul class="nav">
            #for(i : ["main", "personal", "sitemap", "contact_us"])
                <li
                #if(top_nav_key == i)
                class="active"
                #end
                ><a href="/${i}">${top_nav_bar_items.get("/"+i)}</a><li>
            #end
        </ul>
        <form method="post" target="_blank" action="/search" class="navbar-search pull-left">
            <input type="text" name="keyword" class="search-query" placeholder="点击此处进行搜索">
        </form>
    </div>
#end