$!{extends("/frame.httl")}

<!--#macro(top_left_bar)-->
<ul class="nav navbar-nav">
    <!--#set(Map<String,Object> gl_site)-->
    <!--#set(Map<String,String> topNavs=gl_site.topNavs)-->
    #for(i : ["main", "personal/self", "sitemap", "aboutMe"])
    #if(top_nav_key == i)
    <li class="active"><a href="/${i}">${topNavs.get(i)}</a></li>
    #else
    <li><a href="/${i}">${topNavs.get(i)}</a></li>
    #end
    #end
    <form method="post" target="_blank" action="/search" class="navbar-form form-inline pull-left">
        <input class="form-control col-lg-8" name="keyword" type="text" placeholder="点击此处进行搜索">
    </form>
</ul>
<!--#end-->

<!--#macro(top_right_bar)-->
#set(SessionItem gl_session)
#if(gl_session)
#set(personal_bar_items=["self":"用户中心","logout":"安全退出"])
#set(personal_bar_sort=["self", "logout"])
#set(personal_bar_name="欢迎你，"+gl_session.ssUsername+"。")
#else
#set(personal_bar_items=["login":"用户登录", "register":"账户注册", "active":"账户激活", "resetPwd":"重置密码"])
#set(personal_bar_sort=["login", "register", "active", "resetPwd"])
#set(personal_bar_name="登录/注册")
#end
<ul class="nav navbar-nav pull-right">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            ${personal_bar_name} <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            #for(i : personal_bar_sort)
            <li><a id="personal_bar-${i}">${personal_bar_items[i]}</a></li>
            #if(!for.last)
            <li class="divider"></li>
            #end
            #end
        </ul>
    </li>
</ul>
<!--#end-->

<!--#macro(left_nav_bar)-->
<!--#set(List<NavBar> navBars)-->
#for(NavBar i:navBars)
#if(i.type.toString() == "MENU")
<ul class="nav nav-pills nav-stacked">
    #if(i.pages.size == 0)
    <li><a>${i.title}</a></li>
    #else
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">
            ${i.title}
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            #if(i.ajax)
            #for(Page j: i.pages)
            <li><a id="left_nav-${j.url}">${j.name}</a></li>
            #end
            #else
            #for(Page j: i.pages)
            <li><a href="${j.url}" target="_blank">${j.name}</a></li>
            #end
            #end
        </ul>
    </li>
    #end
</ul>
#else(i.type.toString()=="LIST")
<label>${i.title}</label>
<div class="list-group">
    #for(Page j: i.pages)
    <a class="list-group-item #if(request.getRequestURI() == j.url) active #end" href="${j.url}" target="_blank">
        $!{j.name}
    </a>
    #end
</div>
#end
#end
<!--#end-->

<!--#macro(mainGL)-->
<br/>
<div id="gl_message"></div>
<div id="gl_root"></div>
<br/>
<!--#end-->

<!--#macro(listArticle)-->
<!--#set(List<Article> articleList)-->
<div class="row">
    #for(a : articleList)
    <div class="col-lg-3">
        <a href="/article/${a.id}" target="_blank">${a.summary}</a>
    </div>
    #end
</div>
<!--#end-->