$!{extends("/layout.httl")}
#macro(main)
<div class="col-lg-12">
    ${mainGL}
    <!--#set(Article defArticle) -->
    <div class="jumbotron">
        <h2>${defArticle.title}</h2>
        ${defArticle.summary}
        <p style="text-align: right">
            <a target="_blank" href="/article/${defArticle.id}" class="btn btn-primary btn-large">
                更多信息 &raquo;
            </a>
        </p>
    </div>
    <!--#set(Map<String,String> gl_site)-->
    $!{gl_site.advertBottom}
    ${listArticle}
</div>
#end
