#\u5E94\u7528\u540D\u79F0
app.name=portal
#\u7F51\u7AD9\u7BA1\u7406\u5458\u90AE\u7BB1
app.manager=zhengjitang@gmail.com
#\u4E34\u65F6\u6570\u636E\u5B58\u50A8\u8DEF\u5F84
app.store=/tmp/opt/www/${app.name}
#\u8C03\u8BD5\u6A21\u5F0F \u5EFA\u8BAE\u5173\u95ED
app.debug=true

#jms\u670D\u52A1\u5668
jms.url=tcp://localhost:61616

#\u6570\u636E\u5E93\u8FDE\u63A5
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.dbName=portal_${app.name}
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.username=root
jdbc.password=123456



#hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
pool.max_connections_per_partition=30
pool.min_connections_per_partition=5
pool.partition_count=3
pool.statements_cache_size=100

#\u9017\u53F7\u9694\u5F00
memcached.servers=localhost:11211
memcached.pool_size=4

#\u9A8C\u8BC1\u94FE\u63A5\u5931\u6548\u65F6\u95F4(\u5206\u949F)
link.valid=30
#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u5355\u4F4DK\uFF09
upload.size=10000
