jdbc.url=jdbc:mysql://127.0.0.1/portal
jdbc.username=root
jdbc.password=123654
jdbc.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2

pool.max_connections_per_partition=30
pool.min_connections_per_partition=5
pool.partition_count=3
pool.statements_cache_size=100