<!--#set(List<Statics> staticsList) -->
<div id="statics"></div>
<fieldset>
    <legend>
        资源列表[${staticsList.size}]
        <span class="btn-group btn-group-sm">
            <button id="add" class="btn btn-success" type="button">添加</button>
            <button id="refresh" class="btn btn-primary" type="button">刷新</button>
            <button id="update" class="btn btn-danger" type="button">更新APK</button>
        </span>
    </legend>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <td style="width: 2%">ID</td>
            <td>名称</td>
            <td>类型</td>
            <td>路径</td>
            <td style="width: 20%">操作</td>
        </tr>
        </thead>
        <tbody>
        #for(s : staticsList)
        <tr>
            <td>${s.id}</td>
            <td>$!{s.name}</td>
            <td>${s.type}</td>
            <td><a href="${s.url}" target="_blank">${s.url}</a></td>
            <td>
                <div class="btn-group btn-group-sm">
                    <button id="edit-${s.id}" class="btn btn-warning" type="button">编辑</button>
                    <button id="del-${s.id}" class="btn btn-danger" type="button">删除</button>
                </div>
            </td>
        </tr>
        #end
        </tbody>
    </table>
</fieldset>
<script type="text/javascript">
    $("button#refresh").click(function () {
        clear_message_div();
        new Ajax("/admin/statics/");
    });
    $("button#update").click(function () {
        clear_message_div();
        new Ajax("/admin/statics/apk", "POST");
    });
    $("button#add").click(function () {
        clear_message_div();
        new Ajax("/admin/statics/add", undefined, undefined, undefined, undefined, "statics");
    });
    $("button[id^='edit-']").each(function () {
        $(this).click(function () {
            var ss = $(this).attr('id').split('-');
            clear_message_div();

            new Ajax("/admin/statics/" + ss[1], undefined, undefined, undefined, undefined, "statics");

        });
    });
    $("button[id^='del-']").each(function () {
        $(this).click(function () {
            var ss = $(this).attr('id').split('-');
            clear_message_div();
            if (confirm("你确认要删除静态资源[" + ss[1] + "]么")) {
                new Ajax("/admin/statics/" + ss[1], "DELETE");
            }
        });
    });
</script>