buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.6'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"


    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    productFlavors {
        flavor {
            packageName "com.odong.app19"
            versionCode 1
        }

        flavor14 {
            packageName "com.odong.app14"
            minSdkVersion 14
        }
    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_7
        //targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }


    task idea(overwrite: true) {
        println 'IDEA project generation should be triggererd from IDEA via "Import project..."'
    }

}
