<br>
<div id="article"></div>
<!--#set(List<Article> articleList) -->
<fieldset>
    <legend>文章列表[${articleList.size}]
        <span class="btn-group  btn-group-sm">
        <button id="add" class="btn btn-success" type="button">添加</button>
            <button id="refresh" class="btn btn-primary" type="button">刷新</button>
        </span>
    </legend>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <td style="width: 5%">ID</td>
            <td style="width: 20%">最后修改</td>
            <td>标题</td>
            <td style="width: 20%">操作</td>
        </tr>
        </thead>
        <tbody>
        #for(a : articleList)
        <tr title="${a.id}">
            <td>${a.id}</td>
            <td>${a.publishDate}</td>
            <td>${a.title}</td>
            <td>
                <div class="btn-group btn-group-sm">
                    <a href="/article/${a.id}" target="_blank" class="btn btn-primary" type="button">查看</a>
                    <button id="edit_${a.id}" class="btn btn-warning" type="button">编辑</button>
                    <button id="del_${a.id}" class="btn btn-danger" type="button">删除</button>
                </div>
            </td>
        </tr>
        #end
        </tbody>
    </table>
</fieldset>
<script type="text/javascript">
    $("button#add").click(function () {
        new Ajax("/article/add", undefined, undefined, undefined, undefined, "article");
    });
    $("button#refresh").click(function () {
        clear_message_div();
        new Ajax("/personal/article");
    });
    $("button[id^='del_']").each(function () {
        $(this).click(function () {
            var ss = $(this).attr('id').split('_');
            clear_message_div();
            if (confirm("你确认要删除文章[" + ss[1] + "]么")) {
                new Ajax("/article/" + ss[1], "DELETE");
            }
        });
    });
    $("button[id^='edit_']").each(function () {
        $(this).click(function () {
            var ss = $(this).attr('id').split('_');
            clear_message_div();
            new Ajax("/article/" + ss[1], "PUT", undefined, undefined, undefined, "article");
        });
    });

</script>