import.packages+=com.odong.web.model,com.odong.web.model.form,com.odong.web.model.chart,com.odong.web.model.grid,com.odong.core.model
template.directory=/templates/httl
loaders=httl.spi.loaders.ClasspathLoader
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
template.suffix=.httl
