import.packages+=com.odong.web.model,com.odong.web.model.form,com.odong.web.model.chart,com.odong.web.model.grid,com.odong.core.model
#loaders=httl.spi.loaders.ClasspathLoader
#template.directory=/templates/httl
import.macros+=/core/macros.httl
loaders=httl.spi.loaders.ServletLoader
template.directory=/WEB-INF/templates/httl
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
template.suffix=.httl
