apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "com.odong.daemon.App"


project.ext {
    jettyVersion = '9.1.0.v20131115'
    logbackVersion = '1.0.13'
    slf4jVersion = '1.7.5'
    fastjsonVersion = '1.1.37'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "com.alibaba:fastjson:${fastjsonVersion}",

            "org.slf4j:slf4j-api:${slf4jVersion}",
            "org.slf4j:log4j-over-slf4j:${slf4jVersion}",
            "org.slf4j:jul-to-slf4j:${slf4jVersion}",
            "org.slf4j:jcl-over-slf4j:${slf4jVersion}",

            "ch.qos.logback:logback-core:${logbackVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",

            "org.eclipse.jetty:jetty-server:${jettyVersion}"
    )
    testCompile group: 'org.testng', name: 'testng', version: '6.8.7'
}
task copyTask(type: Copy) {
    from 'etc'
    into "$buildDir/etc"
}

applicationDistribution.from(copyTask) {
    into "etc"
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}