$!{extends("/layout.httl")}
#macro(main)
<!--#set(Map<String,String> gl_site)-->
${left_nav_bar_1}
<div class="col-lg-9">
    ${mainGL}
    <!--#set(User user)-->
    <!--#set(List<Article> articleList)-->
    <h3>用户-${user.username} 文章列表[${articleList.size()}]</h3>
    <hr/>
    <label>邮箱：<a href="mailto:${user.realEmail}" target="_top"> ${user.realEmail} </a>上次登陆：${user.lastLogin}</label>

    <p>&nbsp;</p>
    <!--#set(cardList = articleList)-->
    ${fallCard}
    $!{gl_site.advertBottom}
</div>
#end
