<!--#set(List<Comment> commentList) -->
<fieldset>
    <legend>
        评论列表[${commentList.size}]
        <span class="btn-group btn-group-sm">
            <button id="refresh" class="btn btn-primary" type="button">刷新</button>
        </span>
    </legend>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <td style="width: 2%">ID</td>
            <td style="width: 20%">日期</td>
            <td>内容</td>
            <td style="width: 10%">操作</td>
        </tr>
        </thead>
        <tbody>
        #for(c : commentList)
        <tr>
            <td>${c.id}</td>
            <td>${c.publishDate}</td>
            <td>$!{c.content}</td>
            <td>
                <span class="btn-group btn-group-sm">
                    <button id="del-${c.id}" class="btn  btn-danger" type="button">删除</button>
                </span>
            </td>
        </tr>
        #end
        </tbody>
    </table>
</fieldset>
<script type="text/javascript">
    $("button#refresh").click(function () {
        clear_message_div();
        new Ajax("/personal/comment");
    });
    $("button[id^='del-']").each(function () {
        $(this).click(function () {
            var ss = $(this).attr('id').split('-');
            clear_message_div();
            if (confirm("你确认要删除评论[" + ss[1] + "]么")) {
                new Ajax("/comment/" + ss[1], "DELETE");
            }
        });
    });
</script>