app.debug=true
app.name=portal
app.store=/tmp/opt/${app.name}

#\u4F7F\u7528','\u9694\u5F00
memcached.servers=localhost:11211
memcached.pool_size=4

redis.host=localhost
redis.port=6379
redis.max_conn=100

#\u6570\u636E\u5E93\u8BBE\u7F6E
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.name=portal_${app.name}
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.username=root
jdbc.password=123456

jms.url=vm://${app.name}

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
pool.max_connections_per_partition=30
pool.min_connections_per_partition=5
pool.partition_count=3
pool.statements_cache_size=100


