import.packages+=com.odong.web.model
#loaders=httl.spi.loaders.ServletLoader
template.directory=/templates/httl
#message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
template.suffix=.httl
