import.packages+=com.odong.web.model
#loaders=httl.spi.loaders.ServletLoader
template.directory=/templates
#message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
