import.packages+=com.odong.portal.model,com.odong.portal.entity
template.directory=/WEB-INF/templates
message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false