<link href="/jcloud/jcloud.css" rel="stylesheet"/>
<script type="text/javascript" src="/jcloud/jcloud.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('ul#jcloud-tags').jcloud({
        radius: 150,
        size: 30,
        step: 2,
        speed: 50,
        flats: 2,
        clock: 10,
        areal: 100,
        splitX: 100,
        splitY: 100,
        colors: ['#000000', '#DD2222', '#2267DD', '#2A872B', '#872A7B', '#CAC641']
    });
});
</script>
<ul id="jcloud-tags">
#for(i:tags)
    <li><a href="/tag/${i}">${i}</a></li>
#end
</ul>
