<fieldset>
    <legend>数据库状态
        <span class="btn-group btn-group-sm">
            <button id="backup" class="btn btn-info">备份</button>
            <button id="export" class="btn btn-warning">导出</button>
            <button id="refresh" class="btn btn-primary">刷新</button>
        </span>
    </legend>
    <b>
        大小：${dbSize},
        上次备份在：${lastBackup || "暂无"}，
        上次导出在：${lastExport || "暂无"}。
    </b>
</fieldset>
<br/>
<script type="text/javascript">
    $("button#refresh").click(function () {
        clear_message_div();
        new Ajax("/admin/database/");
    });
    $("button#backup").click(function () {
        clear_message_div();
        new Ajax("/admin/database/backup", "POST");
    });
    $("button#export").click(function () {
        clear_message_div();
        new Ajax("/admin/database/export", "POST");
    });
</script>