<!--#set(List<FriendLink> friendLinkList) -->
<div id="friendLink"></div>
<fieldset>
    <legend>
        友情链接列表[${friendLinkList.size}]
        <span class="btn-group">
        <button id="add" class="btn btn-mini btn-success" type="button">添加</button>

        <button id="refresh" class="btn btn-mini btn-default" type="button">刷新</button>
        </span>
    </legend>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <td style="width: 2%">ID</td>
            <td>名称</td>
            <td>网址</td>
            <td>图标</td>
            <td style="width: 20%">操作</td>
        </tr>
        </thead>
        <tbody>
        #for(fl : friendLinkList)
        <tr>
            <td>${fl.id}</td>
            <td>${fl.name}</td>
            <td><a href="${fl.url}" target="_blank">${fl.url}</a></td>
            <td><img src="${fl.logo}" alt="${fl.logo}"/></td>
            <td>
                <div class="btn-group">
                    <button id="edit-${fl.id}" class="btn btn-mini btn-warning" type="button">编辑</button>
                    <button id="del-${fl.id}" class="btn btn-mini btn-danger" type="button">删除</button>
                </div>
            </td>
        </tr>
        #end
        </tbody>
    </table>
</fieldset>
<script type="text/javascript">
    $("button#refresh").click(function () {
        clear_message_div();
        new Ajax("/admin/friendLink/");
    });
    $("button#add").click(function () {
        clear_message_div();
        new Ajax("/admin/friendLink/add", undefined, undefined, undefined, undefined, "friendLink");
    });
    $("button[id^='edit-']").each(function () {
        $(this).click(function () {
            var ss = $(this).attr('id').split('-');
            clear_message_div();

            new Ajax("/admin/friendLink/" + ss[1], undefined, undefined, undefined, undefined, "friendLink");

        });
    });
    $("button[id^='del-']").each(function () {
        $(this).click(function () {
            var ss = $(this).attr('id').split('-');
            clear_message_div();
            if (confirm("你确认要删除友情链接[" + ss[1] + "]么")) {
                new Ajax("/admin/friendLink/" + ss[1], "DELETE");
            }
        });
    });
</script>