$!{extends("/layout.httl")}

#macro(main)
<!--#set(Map<String,String> gl_site)-->
${left_nav_bar_1}
<div class="col-lg-9">
    ${mainGL}

    <h3>关于我们</h3>
    <hr/>
        $!{aboutMe}
    $!{gl_site.advertBottom}
    <!--#set(List<String> logList) -->
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <td>大事记[${logList.size}]</td>
        </tr>
        </thead>
        <tbody>
        #for(i : logList)
        <tr>
            <td>${i}</td>
        </tr>
        #end
        </tbody>
    </table>
    <br/>
</div>
#end
