<!--#macro(carouseCard)-->
<div id="myCarousel" class="carousel slide">
    <!--#set(List<Card> cardList)-->
    <ol class="carousel-indicators">
        <!--#set(i=0)-->
        #for(Card card : cardList)
        <!--#if(i == 0)-->
        <li class="active" data-slide-to="${i}" data-target="#myCarousel"></li>
        <!--#else-->
        <li data-slide-to="${i}" data-target="#myCarousel"></li>
        <!--#end-->
        <!--#set(i=i+1)-->
        #end
    </ol>
    <div class="carousel-inner">
        <!--#set(i=0)-->
        #for(Card card : cardList)
        <!--#if(i == 0)-->
        <div class="item active">${carouselCardItem}</div>
        <!--#else-->
        <div class="item">${carouselCardItem}</div>
        <!--#end-->
        <!--#set(i=i+1)-->
        #end
    </div>
    <a class="left carousel-control" data-slide="prev" href="#myCarousel">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" data-slide="next" href="#myCarousel">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
<!--#end-->

<!--#macro(jumbotronCard)-->
<!--#set(Card card)-->

<!--#end-->


<!--#macro(carouselCardItem)-->
<!--#set(Card card)-->
<img src="${card.logo}"/>
<div class="container">
    <div class="carousel-caption">
        <h1>${card.title}</h1>

        <p>
            ${card.body}
        </p>
    </div>
</div>
<!--#end-->
