$!{extends("/frame.httl")}

<!--#macro(top_left_bar)-->
<ul class="nav navbar-nav">
    <!--#set(Map<String,Object> gl_site)-->
    <!--#set(Map<String,String> topNavs=gl_site.topNavs)-->
    #for(i : ["main", "personal/self", "sitemap", "aboutMe"])
    #if(top_nav_key == i)
    <li class="active"><a href="/${i}">${topNavs.get(i)}</a></li>
    #else
    <li><a href="/${i}">${topNavs.get(i)}</a></li>
    #end
    #end
    <form method="post" target="_blank" action="/search" class="navbar-form form-inline pull-left">
        <input class="form-control col-lg-8" name="keyword" type="text" placeholder="点击此处进行搜索">
    </form>
</ul>
<!--#end-->

<!--#macro(top_right_bar)-->
#set(SessionItem gl_session)
#if(gl_session)
#set(personal_bar_items=["self":"用户中心","logout":"安全退出"])
#set(personal_bar_sort=["self", "logout"])
#set(personal_bar_name="欢迎你，"+gl_session.ssUsername+"。")
#else
#set(personal_bar_items=["login":"用户登录", "register":"账户注册", "active":"账户激活", "resetPwd":"重置密码"])
#set(personal_bar_sort=["login", "register", "active", "resetPwd"])
#set(personal_bar_name="登录/注册")
#end
<ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            ${personal_bar_name} <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            #for(i : personal_bar_sort)
            <li><a id="personal_bar-${i}">${personal_bar_items[i]}</a></li>
            #if(!for.last)
            <li class="divider"></li>
            #end
            #end
        </ul>
    </li>
</ul>
<!--#end-->

<!--#macro(left_nav_bar_1)-->
<!--#set(List<NavBar> navBars)-->
<!--#set(Map<String,Object> gl_site)-->
<div role="navigation" id="sidebar" class="col-lg-3 sidebar-offcanvas">
    <br>

    <div class="well sidebar-nav">
        <ul class="nav">
            #for(NavBar nb:navBars)
            <li>${nb.title}</li>
            #for(Page p: nb.pages)
            <li class="warp"><a href="${p.url}" target="_blank">${p.name}</a></li>
            #end
            #end
        </ul>
    </div>
    $!{gl_site.advertLeft}
    <br/>
    <!-- #set(List<Page> tagCloud=gl_site.tagCloud) -->
    <script type="text/javascript">
        $(document).ready(function () {
            show_tag_cloud("pages");
        });
    </script>
    <div class="jcloud">

        <ul id="jcloud-pages">
            #for(Page p : tagCloud)
            <li><a href="${p.url}" target="_blank">${p.name}</a></li>
            #end
        </ul>
    </div>
</div>
<!--#end-->

<!--#macro(left_nav_bar_2)-->
<!--#set(List<NavBar> navBars)-->
<!--#set(Map<String,Object> gl_site)-->
<div class="col-lg-3">
    <br/>
    #for(NavBar i:navBars)
    #if(i.type.toString() == "MENU")
    <ul class="nav nav-pills nav-stacked">
        #if(i.pages.size == 0)
        <li><a>${i.title}</a></li>
        #else
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">
                ${i.title}
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                #if(i.ajax)
                #for(Page j: i.pages)
                <li><a id="left_nav-${j.url}">${j.name}</a></li>
                #end
                #else
                #for(Page j: i.pages)
                <li><a href="${j.url}" target="_blank">${j.name}</a></li>
                #end
                #end
            </ul>
        </li>
        #end
    </ul>
    #else(i.type.toString()=="LIST")
    <label>${i.title}</label>

    <div class="list-group">
        #for(Page j: i.pages)
        <a class="list-group-item #if(request.getRequestURI() == j.url) active #end" href="${j.url}" target="_blank">
            $!{j.name}
        </a>
        #end
    </div>
    #end
    #end
    $!{gl_site.advertLeft}
</div>
<!--#end-->

<!--#macro(mainGL)-->
<div id="gl_message"></div>
<div id="gl_root"></div>
<!--#end-->

<!--#macro(fallCard)-->
<script type="text/javascript">
    $(document).ready(function () {
        show_card_fall("fall-container");
    });
</script>
<div id="fall-container" class="row row-offcanvas row-offcanvas-right">
    <!--#set(List<Card> cardList)-->
    #for(i : cardList)
    <div class="col-lg-3 fall-item">
        <a href="${i.url}" target="_blank">
            <div class="thumbnail">
                #if(i.logo)
                <img src="${i.logo}" class="img-thumbnail" alt=""/>
                #end
                <div class="caption">
                    <h4>${i.title}</h4>

                    <p>${i.body}</p>
                </div>
            </div>
        </a>
    </div>
    #end
</div>
<!--#end-->

<!--#macro(fallPage)-->
<div class="row row-offcanvas row-offcanvas-right">
    <!--#set(List<Page> pageList)-->
    #for(i : pageList)
    <div class="col-lg-1">
        <a href="${i.url}" target="_blank">
            <div class="thumbnail">
                <div class="caption">
                    ${i.name}
                </div>
            </div>
        </a>
    </div>
    #end
</div>
<!--#end-->


<!--#macro(carouselCard)-->
<script type="text/javascript">
    $(document).ready(function () {
        show_card_carousel("carousel");
    });
</script>
<!--#set(List<Card> cardList)-->
<div class="jumbotron">
    <div class="row">
        <div class="col-lg-7">
            <div id="carousel" class="jcarousel-skin-tango">
                <ul>
                    #for(card : cardList)
                    <!--#if(card.logo)-->
                    <li>
                        <img title="${card.title}" id="carousel-${card.url}" src="${card.logo}"/>
                    </li>
                    <!--#end-->
                    #end
                </ul>
            </div>
        </div>
        #if(cardList)
        <!--#set(card = cardList[0])-->
        <div class="col-lg-5">
            <h2>${card.title}</h2>
            ${card.body}
        </div>
        #end
    </div>
    <p class="pull-right">
        <a target="_blank" href="${card.url}" class="btn btn-primary btn-large">
            更多信息 &raquo;
        </a>
    </p>
</div>
<!--#end-->

